-------------------------------------------------------------------------------
Test set: michal.wieczorek.carstore.Model.Car.CarATest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec <<< FAILURE!
michal.wieczorek.carstore.Model.Car.CarATest.testSetPrice()  Time elapsed: 0.001 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at michal.wieczorek.carstore.Model.Car.CarATest.testSetPrice(CarATest.java:61)

michal.wieczorek.carstore.Model.Car.CarATest.testGetPrice()  Time elapsed: 0 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at michal.wieczorek.carstore.Model.Car.CarATest.testGetPrice(CarATest.java:49)

