-------------------------------------------------------------------------------
Test set: michal.wieczorek.carstore.Model.User.AdminTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.008 s <<< FAILURE! - in michal.wieczorek.carstore.Model.User.AdminTest
testSetPassword  Time elapsed: 0.003 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "michal.wieczorek.carstore.Model.User.Admin.setPassword(String)" because "instance" is null
	at michal.wieczorek.carstore.Model.User.AdminTest.testSetPassword(AdminTest.java:61)

testGetPassword  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "michal.wieczorek.carstore.Model.User.Admin.getPassword()" because "instance" is null
	at michal.wieczorek.carstore.Model.User.AdminTest.testGetPassword(AdminTest.java:47)

